<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PetCare.BLL.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCare.BLL.AdoptPet">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AdoptPet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCare.BLL.KnowledgePet">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KnowledgePet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCare.BLL.KnowledgePetComment">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KnowledgePetComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCare.BLL.MissedPetInfo">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissedPetInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCare.BLL.PetCategory">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PetCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCare.BLL.User">
    <Position X="6.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAIAAAAAAEAAAAAAAAAAAAAAAAAEAAgAABAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCare.BLL.UserFocus">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>UserFocus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>