<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="PetCare.IDAL.IAddress">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAggAABAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>IAddress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCare.IDAL.IAdoptPet">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IAdoptPet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCare.IDAL.IAdoptPetComment">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IAdoptPetComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCare.IDAL.IKnowledgePet">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IKnowledgePet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCare.IDAL.IKnowledgePetComment">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IKnowledgePetComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCare.IDAL.IMissedPetInfo">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAIACAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IMissedPetInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCare.IDAL.IMissedPetInfoComment" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMissedPetInfoComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCare.IDAL.IPetCategory">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IPetCategory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCare.IDAL.IUser">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAACAAAEAAAIAAIAAAAgAAAAAAAA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCare.IDAL.IUserFocus">
    <Position X="6.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQgAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserFocus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>