<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PetCare.SQLServerDAL.Address" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABggAABAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCare.SQLServerDAL.AdoptPet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAgAAAAAAIAABAAAAAgAAgAACAAAAAA=</HashCode>
      <FileName>AdoptPet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCare.SQLServerDAL.AdoptPetComment" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>AdoptPetComment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCare.SQLServerDAL.KnowledgePet" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAAAAAYAIAAAAAAAAAAQAgAAAAAAAA=</HashCode>
      <FileName>KnowledgePet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCare.SQLServerDAL.KnowledgePetComment" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAABIgAAFEAAAAAEAAAAAAAIAI=</HashCode>
      <FileName>KnowledgePetComment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCare.SQLServerDAL.MissedPetInfo" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIAAAAAAIECIAAAAEAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>MissedPetInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCare.SQLServerDAL.MissedPetInfoComment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MissedPetInfoComment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCare.SQLServerDAL.PetCategory" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAACAgAAACEAAAAAAAAAAAAAAAEAAAAAAkAAA=</HashCode>
      <FileName>PetCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCare.SQLServerDAL.User" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAIAAIAAAIAAAACAAIEAAEoAAIIAAAgAAAAAIAI=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCare.SQLServerDAL.UserFocus" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQgAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserFocus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>